# Generated by Django 5.0.4 on 2024-05-02 09:19

from django.db import migrations, models

import apps.core.utility.serialisators


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="TestData",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "payload",
                    models.JSONField(
                        decoder=apps.core.utility.serialisators.OrjsonDecoder,
                        encoder=apps.core.utility.serialisators.OrjsonEncoder,
                    ),
                ),
            ],
        ),
    ]
